<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sdkpay</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="http://localhost:70/sdk-payments/sdkpay.js"></script>
</head>

<body>
  <div class="globalContent">
    <main>
    <section class="container-lg">
      <div class="cell example example3">
        <form onsubmit="event.preventDefault();  submitPaymentForm();">
          <div class="fieldset">
            <input id="example3-name" data-tid="elements_examples.form.name_label" class="field" type="text" placeholder="Name" required="">
            <input id="example3-email" data-tid="elements_examples.form.email_label" class="field half-width" type="email" placeholder="Email" required="">
            <input id="example3-phone" data-tid="elements_examples.form.phone_label" class="field half-width" type="tel" placeholder="Phone" required="">
          </div>
          <div class="fieldset">
            <div id="example3-card-number" class="field empty"></div>
            <div id="example3-card-expiry" class="field empty third-width"></div>
            <div id="example3-card-zip" class="field empty third-width"></div>
            
          </div>
          <button type="submit" data-tid="elements_examples.form.pay_button">
             Add Card
          </button>
          <div id = "error" class="error" role="alert">
            <span id = "errorMessage" class="message"></span>
          </div>
        </form>
        <div id = "loader" class="loading-mask"></div>
      </div>
    </section>
    </main>
  </div>
  <script>
  
   (function(){

      var styleccn = {
        base : {
          "font-weight": 600,
          "font-family": 'Quicksand, Open Sans, Segoe UI, sans-serif',
          "font-size": '16px',
          "font-smoothing": 'antialiased',
          "border" : "0",
          "color" : "#fff"
        },
        invalid : {

        }
      }

      var styleexp = {
        base : {
          "font-weight": 600,
          "font-family": 'Quicksand, Open Sans, Segoe UI, sans-serif',
          "font-size": '16px',
          "font-smoothing": 'antialiased',
          "width" : "70px",
          "border" : "0",
          "color" : "#fff"
        },
        invalid: {

        }
      }

      /*
         Default true , set validations false to get a server validations
       */

      Sdkpay.init("OsXtdOtYbs4ABltnhOLDgcoRJt1i6qEs",{
        validations : false
      });
      Sdkpay.createElement('ccn', '#example3-card-number', styleccn );
      Sdkpay.createElement('exp','#example3-card-expiry', styleexp );
      Sdkpay.createElement('zip', '#example3-card-zip', styleexp ); 
   })();

   function submitPaymentForm() {
    // make your own validations
    var validate = true;
    var options = {};
    var elemError = document.getElementById('error');
    var elemErrorMessage = document.getElementById('errorMessage');
    elemErrorMessage.innerHtml = '';
    var loader = document.getElementById("loader");
    loader.style.display = "block";
    Sdkpay.createToken( function( result ){
        loader.style.display = "none";
        console.log( result );
        if ( result.success ){
          document.getElementById("errorMessage").textContent= result.token;
        }
    });
   }


  </script>
</body>
</html>